<!DOCTYPE html>
<html>
<head>
<style>

  body {
    background-image: url('/imagens/ESSM_logo1.jpg');
    background-size: cover;
  }

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

  th {
    background-color: #3498db;
    color: #ffffff;
    padding: 1px;
  }

  td {
    background-color: #a1a1a1;
 }

  td {
    padding: 1px;
    text-align: left;
  }

  .disciplina-EF {
    background-color: #0c5686;
    color: #FFA500;
  }

  .disciplina-MATA {
    background-color: #ff0800;
    color: #19f312;
  }

  .disciplina-PORT {
    background-color: #19f312;
    color: #FF0000;
  }

  .disciplina-AINF {
    background-color: #ffc400;
    color: #A020F0;
  }

  .disciplina-FIS {
    background-color: #9b59b6;
    color: #FFFF00;
  }
  
  ul {
      list-style-type: none;
      padding: 0;
    }


</style>
</head>
<body>

  <img src="imagens/imagem.jpg" style="width:200px;height:200px;">

  <h2>HORARIO 12ºE</h2>

<table style="width:80%">
  <tr>
    <th>  </th>
    <th>Segunda</th>
    <th>Terça</th>
    <th>Quarta</th>
    <th>Quinta</th>
    <th>Sexta</th>
  </tr>
  <tr>
    <td>08:00<P>08:50</P></td>
    <td class= disciplina-AINF rowspan="2">AINF &emsp; 9.0.4</td>
    <td class= disciplina-FIS T1 rowspan="2">FIS T1&emsp;L.F.1</td>
    <td class= disciplina-MATA T1 rowspan="2">MAT A&emsp;7.1.4</td>
    <td class= disciplina-EF >EF&emsp;G1B</td>
    <td></td>
  </tr>
  <tr>
    <td>08:50<p>09:40</p></td>
    <td class= disciplina-PORT T1 rowspan="2">PORT&emsp;7.0.4</td>
    <td class= disciplina-MATA T1 rowspan="2">MAT A&emsp;9.1.5</td>
  </tr>
  <tr>
    <td>09:55<P>10:45</P></td>
    <td class= disciplina-EF T1 rowspan="2">EF&emsp;EXT</td>
    <td class= disciplina-FIS T1 rowspan="2">FIS T2&emsp;L.F.1</td>
    <td class= disciplina-AINF >AINF&emsp;9.0.3</td>
  </tr>
  <tr>
    <td>10:45<P>11:35</P></td>
    <td class= disciplina-PORT T1 rowspan="2">PORT&emsp;9.1.2</td>
    <td class= disciplina-FIS >FIS&emsp;7.0.4</td>
    <td class= disciplina-PORT >PORT&emsp;9.1.5</td>
  </tr>
  <tr>
    <td>11:45<P>12:35</P></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>12:40<P>13:30</P></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>13:35<P>14:25</P></td>
    <td></td>
    <td></td>
    <td></td>
    <td class= disciplina-MATA T1 rowspan="2">MAT A&emsp;3.0.9</td>
    <td></td>
  </tr>
  <tr>
      <td>14:25<P>15:15</P></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
  </tr>
  <tr>
    <td>15:25<P>16:15</P></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
  <tr>
    <td>16:30<P>17:20</P></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
  <tr>
    <td>17:20<P>18:10</P></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
</table>
  <ul>
    <li class="disciplina-AINF">AINF</li>
    <li class="disciplina-FIS">FIS</li>
    <li class="disciplina-MATA">MAT A</li>
    <li class="disciplina-EF">EF</li>
    <li class="disciplina-PORT">PORT</li>
  </ul>
</body>
</html>
